<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel">
    <property name="geometry">600x600</property>
    <property name="minsize">350|350</property>
    <property name="resizable">both</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">NBS Tool</property>
    <child>
      <object class="tk.Frame" id="mainFrame">
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.LabelFrame" id="fileFrame">
            <property name="labelanchor">nw</property>
            <property name="text" translatable="yes">Files</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.tkscrollbarhelper" id="tkscrollbarhelper">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">false</property>
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="fileTable">
                    <property name="selectmode">extended</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="filePathColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">File path</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songLengthColumn">
                        <property name="column_anchor">e</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">50</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Length</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songNameColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Name</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songAuthorColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Author</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songOrgiAuthorColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Original author</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="openFilesBtn">
                <property name="command">openFiles</property>
                <property name="justify">left</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Open...</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="saveFilesBtn">
                <property name="command">saveFiles</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Save...</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="removeEntriesBtn">
                <property name="command">removeSelectedFiles</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Remove</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">e</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="addEntriesBtn">
                <property name="command">addFiles</property>
                <property name="compound">top</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Add...</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">e</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.LabelFrame" id="toolFrame">
            <property name="labelanchor">nw</property>
            <property name="text" translatable="yes">Tools</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook" id="arrangeFrame">
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="formatTab">
                    <property name="text" translatable="yes">Format</property>
                    <child>
                      <object class="tk.Frame" id="formatFrame">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="formatLabel">
                            <property name="text" translatable="yes">Changes files format to:</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="formatCombo">
                            <property name="state">readonly</property>
                            <property name="textvariable">string:formatComboCurrent</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customwidgets.wrapmessage" id="wrapmessage_1">
                            <property name="text" translatable="yes">Changing files's format to a older version can cause data to be lost 
</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="flipTab">
                    <property name="text" translatable="yes">Flip</property>
                    <child>
                      <object class="tk.Frame" id="flipFrame">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="flipLabel">
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Filp notes:</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="flipHorizontallyCheck">
                            <property name="text" translatable="yes">Horizontally</property>
                            <property name="variable">string:flipHorizontallyCheckVar</property>
                            <layout manager="pack">
                              <property name="anchor">n</property>
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="flipVerticallyCheck">
                            <property name="text" translatable="yes">Vertically</property>
                            <property name="variable">string:flipVerticallyCheckVar</property>
                            <layout manager="pack">
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="arrangeTab">
                    <property name="text" translatable="yes">Arrange</property>
                    <child>
                      <object class="tk.Frame" id="frame_1">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Radiobutton" id="notArrangeRadio">
                            <property name="text" translatable="yes">Not arrange</property>
                            <property name="variable">string:arrangeMode</property>
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Radiobutton" id="collapseNotesRadio">
                            <property name="text" translatable="yes">Collapse all notes</property>
                            <property name="value">collpase</property>
                            <property name="variable">string:arrangeMode</property>
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Radiobutton" id="instArrangeRadio">
                            <property name="text" translatable="yes">Arrange by instruments</property>
                            <property name="value">instruments</property>
                            <property name="variable">string:arrangeMode</property>
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="applyBtn">
                <property name="command">applyTool</property>
                <property name="cursor">arrow</property>
                <property name="height">1</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Apply</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="sizegrip_1">
            <layout manager="pack">
              <property name="anchor">se</property>
              <property name="propagate">True</property>
              <property name="side">bottom</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menubar">
    <property name="tearoff">false</property>
  </object>
</interface>
