<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel">
    <property name="geometry">550x550</property>
    <property name="height">550</property>
    <property name="minsize">200|200</property>
    <property name="resizable">both</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">NBSTool</property>
    <property name="width">550</property>
    <child>
      <object class="tk.Frame" id="mainFrame">
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.LabelFrame" id="fileFrame">
            <property name="height">100</property>
            <property name="labelanchor">nw</property>
            <property name="text" translatable="yes">Files</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.tkscrollbarhelper" id="tkscrollbarhelper_3">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">false</property>
                <layout manager="pack">
                  <property name="expand">false</property>
                  <property name="fill">x</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="fileTable">
                    <property name="minwidth">100</property>
                    <property name="selectmode">extended</property>
                    <property name="width">105</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="filePathColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">File path</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songLengthColumn">
                        <property name="column_anchor">e</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">50</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Length</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songNameColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Name</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songAuthorColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Author</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="songOrgiAuthorColumn">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Original author</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="openFilesBtn">
                <property name="text" translatable="yes">Open...</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="saveFilesBtn">
                <property name="text" translatable="yes">Save</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="removeFEntriesBtn">
                <property name="text" translatable="yes">Remove</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="anchor">e</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.LabelFrame" id="toolFrame">
            <property name="labelanchor">nw</property>
            <property name="text" translatable="yes">Tools</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook" id="toolNotebook">
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="metadataTab">
                    <property name="text" translatable="yes">Metadata</property>
                    <child>
                      <object class="ttk.Frame" id="metadataFrame">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="formatTab">
                    <property name="text" translatable="yes">Format</property>
                    <child>
                      <object class="tk.Frame" id="formatFrame">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="formatLabel">
                            <property name="text" translatable="yes">Changes files's format to:</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="formatCombo">
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="flipTab">
                    <property name="text" translatable="yes">Flip</property>
                    <child>
                      <object class="tk.Frame" id="flipFrame">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="flipLabel">
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Filp notes:</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="FlipHorizontallyCheck">
                            <property name="text" translatable="yes">Horizontally</property>
                            <layout manager="pack">
                              <property name="anchor">n</property>
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="FlipVerticallyCheck">
                            <property name="text" translatable="yes">Vertically</property>
                            <layout manager="pack">
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="applyBtn">
                <property name="cursor">arrow</property>
                <property name="height">1</property>
                <property name="text" translatable="yes">Apply</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="sizegrip_1">
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menubar">
    <property name="cursor">arrow</property>
    <property name="tearoff">false</property>
  </object>
</interface>
